<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myshop</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Open+Sans&display=swap" rel="stylesheet">
   
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="img/logo.jpg" alt="">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#service-container">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients </a></li>
            <li class="item"><a href="#contact">Contacts</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to your online Shop</h1>
        <p>Lorem ipsum dolor, sit  ipsa quo quae maxime velit exercitationem, perspiciatis ipsum vero quod!
        Blandit
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas facere itaque repellendus. Harum, obcaecati vel cupiditate quasi
            dignissimos eaque voluptates!
       Blandit
       </p>
       <button class="btn">Order Now</button>
    </section>
    <section id="service-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img/img1.jpg" alt="services">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, cum adipisci voluptate esse quo soluta magni perferendis maiores magnam repudiandae. adipisicing elit. Vitae laudantium quasi 
                    repellendus nesciuntmagni hic esse nostrum voluptatum.lorem20</p>
            </div>
            <div class="box">
                <img src="img/img2.jpg" alt="services">
                <h2 class="h-secondary center">Kirana Shopping</h2>
                <p class="center"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora aperiam unde rerum dignissimos delectus, recusandae earum porro distinctio voluptatibus laudantium? adipisicing elit. Vitae laudantium quasi 
                    repellendus nesciunt magni hic esse nostrum voluptatum.</p>
            </div>
            <div class="box">
                <img src="img/img3.jpg" alt="services">
                <h2 class="h-secondary center">Electronics Shopping</h2>
                <p class="center"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore nisi quia natus autem eius nobis aspernatur dolorum atque, quis hic!adipisicing elit. Vitae laudantium quasi 
                    repellendus nesciuntagni hic esse nostrum voluptatum.</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="img/fire-303309_1280.png" alt="">
            </div>
            <div class="client-item">
                <img src="img/orange-1618917_1280.png" alt="">
            </div>
            <div class="client-item">
                <img src="img/rocket-1976107_1280.png" alt="">
            </div>
            <div class="client-item">
                <img src="img/lotus-with-hands-1889661_1280.png" alt="">
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" placeholder="Enter Name">
                </div>
                <div class="form-group">
                    <label for="name">Email:</label>
                    <input type="email" name="name" id="email" placeholder="Enter Email">
                    </div>
                    <div class="form-group">
                        <label for="name">Phone Number:</label>
                        <input type="phone" name="name" id="phone" placeholder="Enter Number">
                        </div>
                        <div class="form-group">
                            <label for="name">Message:</label>
                            <textarea name="Message" id="Message" cols="30" rows="10"></textarea>
                            </div>
                        
            </form>
        </div>
    </section>
    <footer>
       <div class="center">
           copyright &copy; www.myshop.com. All rights rights reserverd.
       </div>
    </footer>
</body>
</html>